In [ ]:
import pandas as pd

sales = pd.read_csv('/Users/magewade/Desktop/Python/Professional/sales.csv', delimiter=';')
sales.head()

filtered_sales = sales[sales['new_price'] < sales['old_price']]

print(*filtered_sales['name'], sep='\n')

In [41]:
import pandas as pd

salaries = pd.read_csv('/Users/magewade/Desktop/Python/Professional/salary_data.csv', delimiter=';')
salaries.head()

sorted_salaries = salaries.groupby('company_name')['salary'].mean().reset_index().sort_values(by='salary')

print(*sorted_salaries['company_name'], sep='\n')

Информзащита
Форс
OFT group
Oracle
Atos
Микрон
Гринатом
ХайТэк
Сател
Лига Цифровой Экономики
TerraLink
АйТеко
Itransition
Эвотор
Angara
OCS Distribution
Hikvision
Тринити
iCore
Ростелеком
Сигма
Аквариус
Philax
Softline
IBS
Инфосистемы Джет
Ситроникс
ИнфоТеКС
Инлайн Груп
Элтекс

In [63]:
import pandas as pd

deniro = pd.read_csv('/Users/magewade/Desktop/Python/Professional/deniro.csv', names=[1, 2, 3])
deniro.head()

num = int(input())

deniro_result = deniro.sort_values(by=[num], kind='mergesort')

deniro_result.head()

deniro_result = deniro_result.reset_index(drop=True)

for row in deniro_result.values:
    print(','.join(map(str, row)))

Greetings,1968,86
Bloody Mama,1970,17
Born to Win,1971,40
Bang the Drum Slowly,1973,88
Mean Streets,1973,98
Taxi Driver,1976,99
The Last Tycoon,1976,41
New York,1977,67
The Deer Hunter,1978,93
Raging Bull,1980,97
True Confessions,1981,75
The King of Comedy,1983,90
Falling in Love,1984,60
Once Upon a Time in America,1984,89
Brazil,1985,98
The Mission,1986,65
The Untouchables,1987,80
Angel Heart,1987,78
Dear America: Letters Home From Vietnam,1987,100
Midnight Run,1988,96
We're No Angels,1989,47
Jacknife,1989,64
Goodfellas,1990,96
Awakenings,1990,88
Stanley & Iris,1990,29
Backdraft,1991,71
Cape Fear,1991,76
Mistress,1991,69
Guilty by Suspicion,1991,65
Night and the City,1992,67
Thunderheart,1992,87
This Boy's Life,1993,75
Mad Dog and Glory,1993,78
A Bronx Tale,1993,96
Mary Shelley's Frankenstein,1994,39
Heat,1995,86
Casino,1995,80
Marvin's Room,1996,80
Sleepers,1996,74
The Fan,1996,38
Jackie Brown,1997,87
Wag the Dog,1997,85
Cop Land,1997,72
Ronin,1998,68
Great Expectations,1998,38
Analyze This,1999,69
Flawless,1999,43
Meet the Parents,2000,84
The Adventures of Rocky & Bullwinkle,2000,43
Men of Honor,2000,41
The Score,2001,73
15 Minutes,2001,33
Analyze That,2002,27
City by the Sea,2002,48
Godsend,2003,4
Shark Tale,2004,35
Meet the Fockers,2004,38
Hide and Seek,2005,13
Rent,2005,46
The Bridge of San Luis Rey,2005,4
The Good Shepherd,2006,54
Captain Shakespeare,2007,76
Arthur and the Invisibles,2007,21
Righteous Kill,2008,19
What Just Happened?,2008,51
Everybody's Fine,2009,46
Machete,2010,72
Stone,2010,50
Little Fockers,2010,10
Limitless,2011,70
Killer Elite,2011,25
New Year's Eve,2011,7
Silver Linings Playbook,2012,92
Being Flynn,2012,51
Red Lights,2012,29
The Big Wedding,2013,7
Last Vegas,2013,46
Killing Season,2013,11
Grudge Match,2013,29
The Bag Man,2014,9
The Intern,2015,61
Joy,2015,60
Heist,2015,26
Dirty Grandpa,2016,11

In [4]:
import pandas as pd 

df = pd.read_csv('/Users/magewade/Desktop/Python/Professional/data.csv')
df.head()
domain_counts = df['email'].str.split('@').str[1].value_counts()
domain_counts.head()
domain_counts = domain_counts.reset_index()
domain_counts.columns = ['domain', 'count']
sorted_domain= domain_counts.sort_values(by=['count', 'domain'], ascending=[True, True])
sorted_domain.head()
sorted_domain.to_csv('domain_usage.csv', index=False)

        domain  count
0    gmail.com     44
1        bk.ru     38
2      mail.ru     38
3    yahoo.com     36
4  outlook.com     34

In [6]:
import pandas as pd

wifi = pd.read_csv('/Users/magewade/Desktop/Python/Professional/wifi.csv', delimiter=';')
wifi.head()

,adm_area,district,location,number_of_access_points
0,Центральный административный округ,район Якиманка,"город Москва, улица Серафимовича, дом 5/16",5
1,Центральный административный округ,район Якиманка,"город Москва, Болотная набережная, дом 11, стр...",2
2,Центральный административный округ,район Якиманка,"город Москва, Болотная набережная, дом 3, стро...",2
3,Центральный административный округ,район Якиманка,"город Москва, Болотная улица, дом 10",2
4,Центральный административный округ,район Якиманка,"город Москва, улица Серафимовича, дом 2, строе...",2

In [14]:
wifi_counted = wifi.groupby('district')['number_of_access_points'].sum().reset_index()
wifi_counted = wifi_counted.sort_values(by=['number_of_access_points', 'district'], ascending=[False, True])
wifi_counted.head()
for row in wifi_counted.values:
    print(': '.join(map(str, row)))

Тверской район: 480
район Хамовники: 386
Пресненский район: 349
Басманный район: 343
район Замоскворечье: 308
Мещанский район: 228
Таганский район: 212
район Якиманка: 201
район Арбат: 184
Красносельский район: 142
район Дорогомилово: 92
Донской район: 51
Даниловский район: 47
район Беговой: 35
район Марьина Роща: 18
Южнопортовый район: 6
Гагаринский район: 4
Хорошёвский район: 4
район Марьино: 4
район Проспект Вернадского: 2
район Лефортово: 1

In [14]:
import pandas as pd 
titanic = pd.read_csv('/Users/magewade/Desktop/Python/Professional/titanic.csv', delimiter=';')
titanic_18_survived = titanic[(titanic['age'] < 18) & (titanic['survived'] == 1)]
titanic_18_survived = titanic_18_survived.sort_values(by='sex', ascending=False, kind='mergesort')
print(*titanic_18_survived['name'], sep='\n')

Master. Gerios Moubarek
Master. Alden Gates Caldwell
Master. Elias Nicola-Yarred
Master. Frank John William Goldsmith
Master. Richard F Becker
Master. Michel M Navratil
Mr. Victor Francis Sunderland
Master. Edvin Rojj Felix Asplund
Master. Hudson Trevor Allison
Master. Edmond Roger Navratil
Master. William Loch Coutts
Master. William Rowe Richards
Master. Washington Dodge
Master. Eden Leslie Coutts
Master. John Morgan Jr Davies
Mr. John Borland Jr Thayer
Master. Halim Gonios Moubarek
Master. Meier Moor
Master. Viljo Hamalainen
Master. Bertram Vere Dean
Master. William Thornton II Carter
Master. Assad Alexander Thomas
Master. Andre Mallet
Master. George Sibley Richards
Master. Harold Theodor Johnson
Mrs. Nicholas (Adele Achem) Nasser
Miss. Marguerite Rut Sandstrom
Miss. Anna McGowan
Miss. Jamila Nicola-Yarred
Miss. Simonne Marie Anne Andree Laroche
Miss. Constance Mirium West
Miss. Erna Alexandra Andersson
Miss. Bertha Ilett
Miss. Anna Peter
Miss. Katherine Gilnagh
Miss. Eleanor Ileen Johnson
Miss. Luise Gretchen Kink-Heilmann
Miss. Helen Carr
Miss. Lillian Gertrud Asplund
Miss. Marjorie Collyer
Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo) Penasco y Castellana
Miss. Jean Gertrude Hippach
Miss. Maria Nakid
Miss. Bertha Lehmann
Miss. Lucile Polk Carter
Miss. Madeleine Violet Mellinger
Miss. Marie Catherine Baclini
Miss. Helene Barbara Baclini
Miss. Hildur E Hirvonen
Miss. Roberta Maioni
Miss. Phyllis May Quick
Miss. Eva Miriam Hart
Miss. Marion Louise Becker
Miss. Eugenie Baclini
Miss. Hanora O'Leary
Miss. Georgette Alexandra Madill
Miss. Manca Karun
Miss. Annie Jessie Harper
Miss. Joan Wells
Miss. Virginia Ethel Emanuel
Miss. Banoura Ayoub
Mrs. Albert Adrian (Vera Gillespie) Dick
Mrs. Antoni (Selini Alexander) Yasbeck
Miss. Mary Conover Lines
Miss. Adele Kiamie Najib

In [30]:
import pandas as pd 

name_log = pd.read_csv('/Users/magewade/Desktop/Python/Professional/name_log.csv')
name_log['dtime'] = pd.to_datetime(name_log['dtime'], format='%d/%m/%Y %H:%M')
name_log['dtime'] = name_log['dtime'].dt.strftime('%d/%m/%Y %H:%M')
name_log = name_log.sort_values(by='dtime', ascending=False)
name_log = name_log.drop_duplicates(subset=['email'], keep='first')
name_log = name_log.sort_values(by='email')
name_log.head()

name_log.to_csv('new_name_log.csv', encoding='utf-8', index=False)

In [51]:
import pandas as pd

def condense_csv(filename, id_name):
    df = pd.read_csv('/Users/magewade/Desktop/Python/Professional/filename.csv', header=None, encoding='utf-8', dtype=str)
    pivoted = df.pivot(index=0, columns=1, values=2).reset_index()
    pivoted.columns.name = None
    pivoted.rename(columns={0: id_name}, inplace=True)
    pivoted = pivoted[[id_name] + list(df[1].unique())]
    pivoted.to_csv('condensed.csv', index=False, encoding='utf-8')

condense_csv('data.csv', id_name='ID')

In [64]:

import pandas as pd

students = pd.read_csv('student_counts.csv')
year_column = students['year']
year_column
sorted_columns = sorted(students.columns[1:], key=lambda x: (int(x.split('-')[0]), x.split('-')[1]))
students_new = students[sorted_columns]
students_new.index = year_column
students_new  = students_new.reset_index()
students_new.to_csv('sorted_student_counts.csv', index=False)
students_new.head()

,year,1-А,1-Б,2-А,2-Б,2-В,2-Г,3-А,3-Б,3-В,...,7-В,8-А,8-Б,8-В,8-Г,9-А,10-А,11-А,11-Б,11-В
0,2000,22,17,29,20,28,29,29,15,29,...,19,18,27,15,27,20,16,22,18,23
1,2001,22,20,20,27,20,19,27,30,22,...,23,22,30,30,29,18,23,21,25,22
2,2002,18,21,19,30,17,16,29,27,26,...,18,27,24,25,24,20,16,22,29,28
3,2003,29,24,21,26,24,23,20,16,30,...,15,20,21,29,17,21,17,29,25,28
4,2004,23,18,28,18,15,21,28,17,22,...,24,24,24,25,29,19,27,22,29,17

In [38]:
import pandas as pd
import numpy as np

prices = pd.read_csv('/Users/magewade/Desktop/Python/Professional/prices.csv', delimiter=';', index_col=0)
prices.head()
min_price = prices.iloc[:, 1:].values.min()
min_coords = [(row, col + 1) for row, col in zip(*np.where(prices.iloc[:, 1:].values == min_price))]
names = [(prices.columns[col], prices.index[row]) for row, col in min_coords]
sorted_names = sorted(names, key=lambda x: (x[0], x[1]))
shop, item = sorted_names[0][0], sorted_names[0][1]
print(f'{shop}: {item}')

Вареники: Дикси

In [34]:
prices[prices.values == 50]

,Творог,Гречка,Рис,Бородинский хлеб,Яблоки,Пельмени,Овсяное печенье,Спагетти,Печеная фасоль,Мороженое,Фарш,Вареники,Картофель,Батончик
Магазин,,,,,,,,,,,,,,
Дикси,136,137,143,85,96,131,131,111,91,70,148,50,81,125
Аллея,145,73,71,138,90,50,54,58,139,127,136,96,108,141

In [39]:
# Найдите минимальное значение
min_price = prices.iloc[:, 1:].min().min()

# Получите координаты минимального значения
min_coords = (prices == min_price).stack().idxmax()

# Получите название магазина и товара
shop, item = min_coords[1], min_coords[0]

print(f'{shop}: {item}')

Вареники: Дикси